NODE_ENV=development

VUE_APP_SERVER_URL = 'http://114.116.229.85:8090/'

VUE_APP_AUTH_SERVER_URL = 'http://114.116.229.85:8091/'

VUE_APP_ACCOUNT_SERVER_URL = 'http://114.116.229.85:8092/'

VUE_APP_CLIENT_ID = 'ax4yhty6'


#文件服务地址
VUE_APP_FILE_SERVER = 'http://101.34.207.233:9000/'

VUE_APP_FILE_ENDPOINT = 'support'

VUE_APP_PUBLIC_KEY = 'MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCtaH3HRyNNLQCcXT7f1KYEjssDI+usiYkdQhQGMfL6DoWmjITYtTjvrfyxyyDjQDuApTYolpIHfB3IRtQ4eo7UGdbZafi5ZTEfXcr1v6u9EB2xrGYUKEf3tkJoys/nw/BOPHGGwtx43tHED6cNUK8VtufUprnk+oK46giWt9YSYQIDAQAB'

